{
  "name": "Airbnb_for_study",
  "version": "1.0.0",
  "description": "Creating website of airbnb for study",
  "main": "app.js",
  "repository": "https://github.com/GustavoSMelo?tab=repositories",
  "author": "Gustavo Santos Melo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {}
}
